G:\UnrealProjects\TestSpeechPlugin\Plugins\XunFeiPlugin\Intermediate\Build\Win64\UE4Editor\Development\XunFeiPlugin\Definitions.XunFeiPlugin.h
G:\UnrealProjects\TestSpeechPlugin\Plugins\XunFeiPlugin\Source\XunFeiPlugin\Private\SpeechActor.cpp
G:\UnrealProjects\TestSpeechPlugin\Plugins\XunFeiPlugin\Source\XunFeiPlugin\Public\SpeechActor.h
g:\unrealprojects\testspeechplugin\plugins\xunfeiplugin\source\xunfeiplugin\public\SpeechTask.h
g:\unrealprojects\testspeechplugin\plugins\xunfeiplugin\source\xunfeiplugin\public\XunFeiSpeech.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\conio.h
G:\UnrealProjects\TestSpeechPlugin\Plugins\XunFeiPlugin\Source\XunFeiPlugin\ThirdParty\include\msp_cmn.h
g:\unrealprojects\testspeechplugin\plugins\xunfeiplugin\source\xunfeiplugin\thirdparty\include\msp_types.h
G:\UnrealProjects\TestSpeechPlugin\Plugins\XunFeiPlugin\Source\XunFeiPlugin\ThirdParty\include\msp_errors.h
g:\unrealprojects\testspeechplugin\plugins\xunfeiplugin\source\xunfeiplugin\public\SpeechRecoginzer.h
G:\UnrealEngine\UE_4.22\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
G:\UnrealEngine\UE_4.22\Engine\Source\Runtime\Core\Public\Windows/WindowsHWrapper.h
G:\UnrealEngine\UE_4.22\Engine\Source\Runtime\Core\Public\Windows/PreWindowsApi.h
G:\UnrealEngine\UE_4.22\Engine\Source\Runtime\Core\Public\Windows/MinWindows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\Windows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\sdkddkver.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\excpt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\windef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\guiddef.h
c:\program files (x86)\windows kits\10\include\10.0.18362.0\shared\pshpack4.h
c:\program files (x86)\windows kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.18362.0\shared\pshpack4.h
c:\program files (x86)\windows kits\10\include\10.0.18362.0\shared\pshpack2.h
c:\program files (x86)\windows kits\10\include\10.0.18362.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.18362.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.18362.0\shared\pshpack8.h
c:\program files (x86)\windows kits\10\include\10.0.18362.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.18362.0\shared\pshpack1.h
c:\program files (x86)\windows kits\10\include\10.0.18362.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.18362.0\shared\pshpack1.h
c:\program files (x86)\windows kits\10\include\10.0.18362.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\apiquery2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\processenv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\fileapifromapp.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\fileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\debugapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\handleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\profileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\heapapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\synchapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\enclaveapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\jobapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\jobapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\winerror.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wingdi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winuser.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\tvout.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wincon.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wincontypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\consoleapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\consoleapi3.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winver.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winreg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\reason.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\stralign.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\imm.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\ime_cmodes.h
G:\UnrealEngine\UE_4.22\Engine\Source\Runtime\Core\Public\Windows/PostWindowsApi.h
G:\UnrealEngine\UE_4.22\Engine\Source\Runtime\Core\Public\Windows/PreWindowsApi.h
G:\UnrealProjects\TestSpeechPlugin\Plugins\XunFeiPlugin\Source\XunFeiPlugin\ThirdParty\include\qisr.h
G:\UnrealEngine\UE_4.22\Engine\Source\Runtime\Core\Public\Windows/PostWindowsApi.h
G:\UnrealEngine\UE_4.22\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
g:\unrealprojects\testspeechplugin\plugins\xunfeiplugin\source\xunfeiplugin\public\WinRec.h
g:\unrealprojects\testspeechplugin\plugins\xunfeiplugin\source\xunfeiplugin\public\XunFeiPlugin.h
G:\UnrealEngine\UE_4.22\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
G:\UnrealEngine\UE_4.22\Engine\Source\Runtime\Core\Public\Windows/PreWindowsApi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\mmsystem.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\mciapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\mmiscapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\mmiscapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\playsoundapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\mmeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\timeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\joystickapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\process.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_startup.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\math.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\vcruntime_startup.h
G:\UnrealEngine\UE_4.22\Engine\Source\Runtime\Core\Public\Windows/PostWindowsApi.h
G:\UnrealEngine\UE_4.22\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
G:\UnrealProjects\TestSpeechPlugin\Plugins\XunFeiPlugin\Intermediate\Build\Win64\UE4Editor\Inc\XunFeiPlugin\SpeechActor.generated.h
G:\UnrealProjects\TestSpeechPlugin\Plugins\XunFeiPlugin\Source\XunFeiPlugin\Private\SpeechRecoginzer.cpp
G:\UnrealProjects\TestSpeechPlugin\Plugins\XunFeiPlugin\Source\XunFeiPlugin\Private\SpeechTask.cpp
G:\UnrealProjects\TestSpeechPlugin\Plugins\XunFeiPlugin\Source\XunFeiPlugin\Private\WinRec.cpp
G:\UnrealProjects\TestSpeechPlugin\Plugins\XunFeiPlugin\Source\XunFeiPlugin\Private\XunFeiPlugin.cpp
G:\UnrealProjects\TestSpeechPlugin\Plugins\XunFeiPlugin\Source\XunFeiPlugin\Private\XunFeiSpeech.cpp
