/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-XunFeiPlugin-0037.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\UnrealProjects\TestSpeechPlugin\Intermediate\Build\Win64\TestSpeechPluginEditor\Development\Engine\SharedPCH.Engine.h.obj"
"G:\UnrealProjects\TestSpeechPlugin\Plugins\XunFeiPlugin\Intermediate\Build\Win64\UE4Editor\Development\XunFeiPlugin\Module.XunFeiPlugin.cpp.obj"
"G:\UnrealProjects\TestSpeechPlugin\Plugins\XunFeiPlugin\Intermediate\Build\Win64\UE4Editor\Development\XunFeiPlugin\Default.rc2.res"
/OUT:"G:\UnrealProjects\TestSpeechPlugin\Plugins\XunFeiPlugin\Intermediate\Build\Win64\UE4Editor\Development\XunFeiPlugin\UE4Editor-XunFeiPlugin-0037.lib"
/INCLUDE:IMPLEMENT_MODULE_XunFeiPlugin